[DEFAULT]
username = STREMIO_USERNAME
password = STREMIO_PASSWORD

; series to download (browse to the show on stremio, copy browser url or click share and copy it)
series_url = https://web.stremio.com/#/detail/series/tt0988818
; season to download
season = 1
; download only if RD+ resource. Comment if not required
is_rd = RD+
; grab the link if title contains this text - picks 1st entry if not provided
title_contains = Judas
; If you have a metube running, this script can send the links to your metube for automated download
; metube_url = http://10.0.0.46:9582/add

; Choose show episodes from, to. Optional if you want to grab all possible entries in a season
from = 1
to = 10